<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio.sly.com</title>

</head>
<h1>Sylvester Tetteh's Portfolio</h1>
<H2>I Am a Web Developer and Designer</H2>
<hr>

<body>
    <ul>
    <li><h3>My favorite Animals</h3></li>
    <a href="./4.0 File Paths/solution.html"><img src="rabbit.png" alt="a link to my favoruite animals">Click me</a>

<li><h3>Invitation to A Workshop</h3></li>
<a href="./Invite Project/solution.html"><img src="./PERSONAL PROJECT WEB/Grow as a teacher.png" alt="Teachers training picutre">Click me</a>
    
<li><h3>A School's Website</h3></li>
<a href="./PERSONAL PROJECT WEB/Activities.jpg"><img src="./PERSONAL PROJECT WEB/Sign language.png" alt=""></a>

</ul>



</body>
<p>I'm Sylvester Tetteh, a passionate web designer with a keen eye for aesthetics and functionality. I specialize in crafting captivating digital experiences that resonate with users and help businesses achieve their goals. With my experience in the field, I've honed my skills in creating visually stunning websites that not only look great but also perform exceptionally well.</p>

<p>My journey in web design began with a fascination for blending creativity with technology. Over the years, I've delved deep into various aspects of design, constantly exploring new trends, technologies, and techniques to stay at the forefront of the industry.<a href="./about me.html">read more</a></p></p>


<a href="../4.0 File Paths/Folder0/contact file.html">Get in touch with me.</a>
</html>